# MusicPlayerRemote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/prezz/mpr/: Utils.java
app/src/main/java/net/prezz/mpr/model/: AsyncTaskHandleImpl.java  AudioOutput.java  FutureTaskHandleImpl.java  LibraryEntity.java  MusicPlayer.java  MusicPlayerControl.java  NullPlayer.java  PartitionEntity.java  PlayerState.java  PlayerStatus.java  PlaylistEntity.java  ResponseReceiver.java  ResponseResult.java  SearchResult.java  Statistics.java  StatusListener.java  StoredPlaylistEntity.java  TaskHandle.java  TaskHandleImpl.java  UriEntity.java
app/src/main/java/net/prezz/mpr/model/command/: AddToNewStoredPlaylistCommand.java  AddToPlaylistCommand.java  AddToStoredPlaylistCommand.java  AddUriToNewStoredPlaylistCommand.java  AddUriToPlaylistCommand.java  AddUriToStoredPlaylistCommand.java  ClearPlaylistCommand.java  Command.java  ConsumeCommand.java  CreatePartitionCommand.java  DeleteFromPlaylistCommand.java  DeleteFromStoredPlaylistCommand.java  DeleteMultipleFromPlaylistCommand.java  DeletePartitionCommand.java  DeleteStoredPlaylistCommand.java  LoadStoredPlaylistCommand.java  (+23 more)
app/src/main/java/net/prezz/mpr/mpd/: MpdPartitionProvider.java  MpdPartitionStore.java  MpdPlayer.java  MpdSettings.java  MpdStatusMonitor.java
app/src/main/java/net/prezz/mpr/phone/: PhoneStateReceiver.java
app/src/main/java/net/prezz/mpr/service/: PlaybackService.java  StreamingService.java
app/src/main/java/net/prezz/mpr/ui/: AboutActivity.java  ApplicationActivator.java  CoverActivity.java  DatabaseActivity.java
app/src/main/java/net/prezz/mpr/widget/: RemoteWidgetProvider.java
app/src/main/res/drawable/: widget_background.xml  widget_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_server.xml  activity_cover.xml  activity_database.xml  activity_filtered.xml  activity_filtered_track_and_title.xml  activity_library.xml  activity_partitions.xml  activity_player.xml  activity_playlist_details.xml  activity_search.xml  activity_servers.xml  activity_settings.xml  activity_stored_playlists.xml  fragment_library.xml  fragment_player_control.xml  fragment_player_playlist.xml  view_list_item_library.xml  view_list_item_partition.xml  view_list_item_partition_selected.xml  view_list_item_playlist.xml  view_mini_control.xml  widget_remote.xml
app/src/main/res/layout-land/: activity_filtered_track_and_title.xml  fragment_player_control.xml
app/src/main/res/menu/: album.xml  artist.xml  library.xml  player.xml  search.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  strings_activity_about.xml  strings_activity_control.xml  strings_activity_cover.xml  strings_activity_database.xml  strings_activity_library.xml  strings_activity_partitions.xml  strings_activity_player.xml  strings_activity_playlist_details.xml  strings_activity_search.xml  strings_activity_servers.xml  strings_activity_settings.xml  strings_activity_stored_playlists.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings_screen.xml  widget_provider.xml
(+91 files in other folders)
