apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/mikael/Documents/Programming/MusicPlayerRemote/Google play/keystore')
            keyAlias 'prezz'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId 'net.prezz.mpr'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 129
        versionName '1.129.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}