apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/mikael/Documents/Programming/MusicPlayerRemote/Google play/keystore')
            keyAlias 'prezz'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId 'net.prezz.mpr'
        minSdk 33
        targetSdk 34
        versionCode 142
        versionName '1.142.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
    namespace 'net.prezz.mpr'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}