<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/player_action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/player_action_settings"/>

    <item
        android:id="@+id/player_action_database"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/player_action_database"/>

    <item
        android:id="@+id/player_action_player"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/player_action_player"/>

    <item
        android:id="@+id/player_action_start_streaming"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/player_action_start_streaming"/>

</menu>
