<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_category_connection">
        <Preference android:title="@string/settings_servers_title" android:key="@string/settings_servers_key" android:summary="@string/settings_servers_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_interface" >
        <CheckBoxPreference android:key="@string/settings_interface_dark_theme_key" android:title="@string/settings_interface_dark_theme_title" android:defaultValue="false" android:summaryOff="@string/settings_interface_dark_theme_summary_off" android:summaryOn="@string/settings_interface_dark_theme_summary_on" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_player" >
        <ListPreference android:entries="@array/settings_default_player_fragment_entries" android:title="@string/settings_default_player_fragment_title" android:entryValues="@array/settings_default_player_fragment_values" android:key="@string/settings_default_player_fragment_key" android:defaultValue="0" />
        <CheckBoxPreference android:key="@string/settings_playlist_track_click_behaviour_key" android:title="@string/settings_playlist_track_click_behaviour_title" android:defaultValue="true" android:summaryOff="@string/settings_playlist_track_click_behaviour_summary_off" android:summaryOn="@string/settings_playlist_track_click_behaviour_summary_on" />
        <ListPreference android:entries="@array/settings_volume_control_amount_entries" android:title="@string/settings_volume_control_amount_title" android:entryValues="@array/settings_volume_control_amount_values" android:key="@string/settings_volume_control_amount_key" android:defaultValue="1" />
        <ListPreference android:entries="@array/settings_streaming_player_entries" android:title="@string/settings_streaming_player_title" android:entryValues="@array/settings_streaming_player_values" android:key="@string/settings_streaming_player_key" android:defaultValue="0" />
        <CheckBoxPreference android:key="@string/settings_control_show_output_key" android:title="@string/settings_control_show_output_title" android:defaultValue="false" android:summaryOff="@string/settings_control_show_output_summary_off" android:summaryOn="@string/settings_control_show_output_summary_on" />
        <CheckBoxPreference android:key="@string/settings_control_options_show_toast_key" android:title="@string/settings_control_options_show_toast_title" android:defaultValue="true" android:summaryOff="@string/settings_control_options_show_toast_summary_off" android:summaryOn="@string/settings_control_options_show_toast_summary_on" />
        <CheckBoxPreference android:key="@string/settings_playlist_show_priority_in_playlist_key" android:title="@string/settings_playlist_show_priority_in_playlist_title" android:defaultValue="false" android:summaryOff="@string/settings_playlist_show_priority_in_playlist_summary_off" android:summaryOn="@string/settings_playlist_show_priority_in_playlist_summary_on" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_category_library" >
        <CheckBoxPreference android:key="@string/settings_library_sort_album_by_artist_key" android:title="@string/settings_library_sort_album_by_artist_title" android:defaultValue="true" android:summaryOff="@string/settings_library_sort_album_by_artist_summary_off" android:summaryOn="@string/settings_library_sort_album_by_artist_summary_on" />
        <CheckBoxPreference android:key="@string/settings_library_proper_sort_key" android:title="@string/settings_library_proper_sort_title" android:defaultValue="false" android:summaryOff="@string/settings_library_proper_sort_summary_off" android:summaryOn="@string/settings_library_proper_sort_summary_on" />
        <CheckBoxPreference android:key="@string/settings_library_show_covers_for_all_albums_key" android:title="@string/settings_library_show_covers_for_all_albums_title" android:defaultValue="true" android:summaryOff="@string/settings_library_show_covers_for_all_albums_summary_off" android:summaryOn="@string/settings_library_show_covers_for_all_albums_summary_on" />
        <CheckBoxPreference android:key="@string/settings_library_show_covers_for_artist_albums_key" android:title="@string/settings_library_show_covers_for_artist_albums_title" android:defaultValue="true" android:summaryOff="@string/settings_library_show_covers_for_artist_albums_summary_off" android:summaryOn="@string/settings_library_show_covers_for_artist_albums_summary_on" />
        <CheckBoxPreference android:key="@string/settings_library_search_uri_key" android:title="@string/settings_library_search_uri_title" android:defaultValue="false" android:summaryOff="@string/settings_library_search_uri_summary_off" android:summaryOn="@string/settings_library_search_uri_summary_on" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_covers" >
        <PreferenceScreen android:title="@string/settings_covers_local_screen_title" android:summary="@string/settings_covers_local_screen_summary">
            <CheckBoxPreference android:key="@string/settings_covers_local_enabled_key" android:title="@string/settings_covers_local_enabled_title" android:defaultValue="false" />
            <EditTextPreference android:key="@string/settings_covers_local_path_key" android:title="@string/settings_covers_local_path_title" android:defaultValue="/" android:maxLines="1" />
            <EditTextPreference android:key="@string/settings_covers_local_port_key" android:title="@string/settings_covers_local_port_title" android:defaultValue="80" android:maxLines="1" android:inputType="number" />
            <EditTextPreference android:key="@string/settings_covers_local_file_key" android:title="@string/settings_covers_local_file_title" android:defaultValue="Folder.jpg" android:maxLines="1" />
        </PreferenceScreen>
        <EditTextPreference android:key="@string/settings_covers_gracenote_client_id_key" android:summary="@string/settings_covers_gracenote_client_id_summary" android:title="@string/settings_covers_gracenote_client_id_title"/>
        <PreferenceScreen android:title="@string/settings_covers_amazon_access_key_screen_title" android:summary="@string/settings_covers_amazon_access_key_screen_summary">
            <EditTextPreference android:key="@string/settings_covers_amazon_access_key_id_key" android:title="@string/settings_covers_amazon_access_key_id_title"/>
            <EditTextPreference android:key="@string/settings_covers_amazon_secret_key_key" android:title="@string/settings_covers_amazon_secret_key_title"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_behavior" >
        <CheckBoxPreference android:key="@string/settings_behavior_pause_on_phonecall_key" android:title="@string/settings_behavior_pause_on_phonecall_title" android:defaultValue="false" android:summaryOff="@string/settings_behavior_pause_on_phonecall_summary_off" android:summaryOn="@string/settings_behavior_pause_on_phonecall_summary_on" />
        <CheckBoxPreference android:key="@string/settings_behavior_show_notification_key" android:title="@string/settings_behavior_show_notification_title" android:defaultValue="false" android:summaryOff="@string/settings_behavior_show_notification_summary_off" android:summaryOn="@string/settings_behavior_show_notification_summary_on" />
        <CheckBoxPreference android:key="@string/settings_behavior_override_volume_buttons_key" android:title="@string/settings_behavior_override_volume_buttons_title" android:defaultValue="true" android:summaryOff="@string/settings_behavior_override_volume_buttons_summary_off" android:summaryOn="@string/settings_behavior_override_volume_buttons_summary_on" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_category_other" ><Preference android:title="@string/settings_about_title" android:key="@string/settings_about_key" /></PreferenceCategory>
    
</PreferenceScreen>
