<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".FilteredTrackAndTitleActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/filtered_track_title_album_track_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/filtered_track_title_album_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/filtered_track_title_album_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/filtered_track_title_album_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/filtered_track_title_cover_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/library_album_cover_height"
            android:contentDescription="@string/library_image_album_cover" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <include layout="@layout/activity_filtered" />

</LinearLayout>
