<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AboutActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_privacy_policy_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="onPrivacyPolicyClick"
            android:textColor="#3366BB"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_covers_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/about_cover_image"
            android:onClick="onLastfmClick"
            android:src="@drawable/lastfm_logo"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_source_code_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="onSourceCodeClick"
            android:textColor="#3366BB"
            android:layout_marginBottom="40dp" />

    </LinearLayout>
</ScrollView>