<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ServersActivity" >

    <net.prezz.mpr.ui.view.KitKatFixedListView
        android:id="@+id/servers_list_view_browse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:fastScrollEnabled="false" />

    <View
        android:id="@+id/servers_choice_bar_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
    <LinearLayout
        android:id="@+id/servers_choice_bar"
        android:layout_width="match_parent"
        android:background="?choiceBarColor"
        android:layout_height="50dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/servers_add_button"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:contentDescription="@string/servers_add_button"
            android:onClick="onAddServerClick"
            android:scaleType="fitCenter"
            android:tint="?iconColor"
            android:src="@drawable/ic_add" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

</LinearLayout>
